server {
    listen       80;
    server_name  www.uav-hirap.org;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen       443 ssl;
    server_name  www.uav-hirap.org;
    root         /LocalDisk/Documents/www.uav-hirap.org;
    

    ssl on;
    ssl_certificate /LocalDisk/Documents/www.uav-hirap.org/https_certificate/1_www.uav-hirap.org_bundle.crt;
    ssl_certificate_key /LocalDisk/Documents/www.uav-hirap.org/https_certificate/2_www.uav-hirap.org.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;        ssl_prefer_server_ciphers on;

    access_log /LocalDisk/Documents/www.uav-hirap.org/log/access_uavhirap.log;
    error_log /LocalDisk/Documents/www.uav-hirap.org/log/error_uavhirap.log;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    location /sandinfo/ {
        rewrite ^/sandnfo/(.*)$ /$1 break;
        proxy_pass http://localhost:3838/sandinfo/;
        proxy_redirect http://localhost:3838/sandinfo/ $scheme://$host/sandinfo/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    #proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
        proxy_buffering off;
    }
    location / {
        include  uwsgi_params;
        uwsgi_pass   127.0.0.1:8080;
        uwsgi_param UWSGI_PYHOME /LocalDisk/Documents/www.uav-hirap.org/venv;
        uwsgi_param UWSGI_CHDIR  /LocalDisk/Documents/www.uav-hirap.org;
        uwsgi_param UWSGI_SCRIPT manage:app;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
