[uwsgi]
chdir = /LocalDisk/Documents/www.uav-hirap.org
pythonpath = /LocalDisk/Documents/www.uav-hirap.org/venv/

# python programme files
wsgi-file = manage.py 

callable = app 

# location of log files
daemonize = /LocalDisk/Documents/www.uav-hirap.org/log/uavhirap.log

# location of socket files
socket = 127.0.0.1:8080
stats = 127.0.0.1:9191

processes = 4
threads = 2